<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="home.css" type="text/css">
    <meta charset="utf-8">
    <title>favorite</title>
  </head>
  <body>
    <header>

<div class="f"><b>
  <br><br>
    <h3>My favorite things in my life</h3>
    <ol>
      <li>technolagiys</li>
      <li>Fotball</li>
      <li>Vallyball</li>
      <li>Sweming</li>
      <li >read a Book</li>
      <li>eating</li>
      <li>Sleeping</li>
      <li>playing video games</li>
   </ol></div>
  </header>
  </body>
</html>
